# feng

fengxiu/: app.json  package-lock.json  package.json  project.config.json
fengxiu-server/: pom.xml
fengxiu-server/src/main/resources/: application.yml
fengxiu/commpent/grid/: index.js  index.wxml  index.wxss
fengxiu/commpent/spuscroll/: index.js  index.wxml  index.wxss
fengxiu/config/: config.js
fengxiu/models/: activity.js  banner.js  category.js  theme.js
fengxiu/pages/home/: home.js  home.json  home.wxml  home.wxss
fengxiu/pages/index/: index.js
fengxiu/utils/: http.js  util.js
fengxiu1/: pom.xml
fengxiu1/src/main/java/com/fengxiu/: FengxiuApplication.java
fengxiu1/src/main/java/com/fengxiu/common/: CouponStatus.java  JwtUtil.java  LoginType.java  Paging.java  RsaUtils.java  UnifyResponse.java
fengxiu1/src/main/java/com/fengxiu/config/: AutoUrlConfigation.java  ExceptionConfig.java  InterceptConfig.java
fengxiu1/src/main/java/com/fengxiu/controller/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  SpuController.java  ThemeController.java  TokenViewController.java
fengxiu1/src/main/java/com/fengxiu/dao/: ActivityDao.java  CategoryDao.java  CouponDao.java  ThemeDao.java  UserCouponDao.java  UserDao.java
fengxiu1/src/main/java/com/fengxiu/dto/: BannerDto.java  LoginType.java  PersonDto.java  TokenDto.java
fengxiu1/src/main/java/com/fengxiu/exception/: ForbidException.java  GloablExceptionHandler.java  NotFundException.java
fengxiu1/src/main/java/com/fengxiu/exception/http/: HttpException.java
fengxiu1/src/main/java/com/fengxiu/handler/: PreAutoUrlRequestMapping.java
fengxiu1/src/main/java/com/fengxiu/intercept/: PermissIntercept.java  ScopLevel.java
fengxiu1/src/main/java/com/fengxiu/models/: BannerItem.java  BaseEntity.java  BaseModel.java  Category.java  Coupon.java  User.java  UserCoupon.java  UserLocal.java  WXresp.java
fengxiu1/src/main/java/com/fengxiu/service/: ActivityService.java  BannerService.java  CategoryService.java  CouponService.java  ThemeService.java  TokenService.java
fengxiu1/src/main/java/com/fengxiu/valid/: PasswordValidate.java  PasswordValidtedClassImpl.java  TokenValidate.java
fengxiu1/src/main/java/com/fengxiu/vo/: PagingVO.java  SpuSimpleVO.java
sleeve-mini-test-master/: project.config.json
sleeve-mini-test-master/pages/index/: index.js
(+16 files in other folders)
